<html>
<head>
  <title>테스트 페이지</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      border: solid red 1px;
    }
    .info {
      border: solid 1px blue;
      padding: 30px;
    }
    .bat{
      width: 300px;
      float: left;
    }
    .bat-round {
      margin-top: 10px;
      font-weight: bold;
    }
    .bat-result {
      margin-top: 10px;
      font-weight: bold;
    }
    .bat-history {
      margin-top: 10px;
      font-weight: bold;
    }
    .bat-container {
      margin-top: 10px;
      border: solid 1px #bbbbbb;
      padding: 30px;
      border-radius: 5px;
    }
    .bat-user{
      font-weight: bold;
    }
    .bat-cash{
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class='info'>
    <div class='bat-user'>아이디</div>
    <div>${username}</div>
    <div class='bat-cash'>캐쉬</div>
    <div>${money}</div>

    <div class='bat-round'>배팅 라운드</div>
    <div id='batRound'>${batRound}</div>

    <div class='bat-container'>
      <div>
        짝
        <input type="radio" class='evenodd' name="evenodd" value="even"></input>
        홀
        <input type="radio" class='evenodd' name="evenodd" value="odd"></input>
      </div>

      <div>
        3
        <input type="radio" class='threefour' name="threefour" value="three"></input>
        4
        <input type="radio" class='threefour' name="threefour" value="four"></input>
      </div>

      <div>
        좌
        <input type="radio" class='leftright' name="leftright" value="left"></input>
        우
        <input type="radio" class='leftright' name="leftright" value="right"></input>
      </div>

    <div>배팅금액</div>
    <input type="text" class="form-control bat" id="batMoney">
    <button type="submit" class="btn btn-primary" onclick="batting()">배팅</button>
    </div>

    <div class='bat-result'>배팅 결과</div>
    % for n in result:
    ${n}
    % endfor
    <div class='bat-history'>배팅 기록</div>
    <div>
      % for n in history:
        % if n[6] == 'Y':
        % endif:
        <div>
          <span>${n[0]} / </span>
          <span>${n[1]} / </span>
          <span>${n[2]} / </span>
          <span>${n[3]} / </span>
          <span>${n[4]} / </span>
          <span>${n[5]} / </span>
          % if n[6] == 'Y':
            <span>당첨 /</span>
          % else:
            <span>낙첨 /</span>
          % endif
          <span>${n[7]}</span>
        </div>
      % endfor
    </div>
  </div>


<div id='csrfToken' hidden>${csrf_token}</div>
</body>

<script>
$( document ).ready(function() {
    console.log( "ready!" );
});

function batting(){
  var csrfToken = $('#csrfToken').text();
  var batRound = $('#batRound').text();
  var batMoney = $('#batMoney').val();

  var batEvenOdd = '';
  var batThreeFour = '';
  var batLeftRight = '';

  if ($(".evenodd").eq(0).is(":checked") == true){
    batEvenOdd = 'EVEN';
  } else {
    batEvenOdd = 'ODD';
  }
  if ($(".threefour").eq(0).is(":checked") == true){
    batThreeFour = '3';
  } else {
    batThreeFour = '4';
  }
  if ($(".leftright").eq(0).is(":checked") == true){
    batLeftRight = 'LEFT';
  } else {
    batLeftRight = 'RIGHT';
  }

  console.log("batRound -> ", batRound);
  console.log("batMoney -> ", batMoney);
  console.log("batEvenOdd -> ", batEvenOdd);
  console.log("batThreeFour -> ", batThreeFour);
  console.log("batLeftRight -> ", batLeftRight);

  $.post( "/api_bat", {
     csrfmiddlewaretoken: csrfToken,
     batRound: batRound,
     batMoney: batMoney,
     batEvenOdd: batEvenOdd,
     batThreeFour: batThreeFour,
     batLeftRight: batLeftRight
  })
  .done(function( data ) {
    if(data.result == 'success'){
      location.reload();
    }
  });
}
</script>

</html>
